<html>
<head>
<title>TestRedis.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #424242; font-weight: normal; font-style: normal; }
.s0 { color: rgb(199,146,234); font-style: italic; }
.s1 { color: rgb(238,255,255); }
.s2 { color: rgb(137,221,255); }
.s3 { color: rgb(74,74,74); font-style: italic; }
.s4 { color: rgb(195,232,141); }
.s5 { color: rgb(247,140,108); }
</style>
</head>
<BODY BGCOLOR="#212121">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
TestRedis.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">jz</span><span class="s2">;</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">junit</span><span class="s2">.</span><span class="s1">Before</span><span class="s2">;</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">junit</span><span class="s2">.</span><span class="s1">Test</span><span class="s2">;</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">redis</span><span class="s2">.</span><span class="s1">clients</span><span class="s2">.</span><span class="s1">jedis</span><span class="s2">.</span><span class="s1">Jedis</span><span class="s2">;</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">HashMap</span><span class="s2">;</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Iterator</span><span class="s2">;</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Map</span><span class="s2">;</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">public class </span><span class="s1">TestRedis </span><span class="s2">{</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a>    </span><span class="s0">private </span><span class="s1">Jedis jedis</span><span class="s2">;</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a>    @Before 
<a name="l16"><span class="ln">16   </span></a>    </span><span class="s0">public void </span><span class="s1">setup</span><span class="s2">(){</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a></span><span class="s3">//        connect to redis server</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>        jedis </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Jedis</span><span class="s2">(</span><span class="s4">&quot;localhost&quot;</span><span class="s2">);</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a>    </span><span class="s2">}</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>    @Test 
<a name="l22"><span class="ln">22   </span></a>    </span><span class="s0">public void </span><span class="s1">testString</span><span class="s2">(){</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a>        jedis</span><span class="s2">.</span><span class="s1">set</span><span class="s2">(</span><span class="s4">&quot;name&quot;</span><span class="s2">, </span><span class="s4">&quot;zj&quot;</span><span class="s2">);</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a>        System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">jedis</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s4">&quot;name&quot;</span><span class="s2">));</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>        jedis</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s4">&quot;name&quot;</span><span class="s2">, </span><span class="s4">&quot; is a man&quot;</span><span class="s2">);</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a>        System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">jedis</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s4">&quot;name&quot;</span><span class="s2">));</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a>        jedis</span><span class="s2">.</span><span class="s1">del</span><span class="s2">(</span><span class="s4">&quot;name&quot;</span><span class="s2">);</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a>        System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">jedis</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s4">&quot;name&quot;</span><span class="s2">));</span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a> 
<a name="l32"><span class="ln">32   </span></a>        jedis</span><span class="s2">.</span><span class="s1">mset</span><span class="s2">(</span><span class="s4">&quot;name&quot;</span><span class="s2">, </span><span class="s4">&quot;zj&quot;</span><span class="s2">, </span><span class="s4">&quot;age&quot;</span><span class="s2">,</span><span class="s4">&quot;24&quot;</span><span class="s2">, </span><span class="s4">&quot;gender&quot;</span><span class="s2">, </span><span class="s4">&quot;male&quot;</span><span class="s2">);</span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a>        jedis</span><span class="s2">.</span><span class="s1">incr</span><span class="s2">(</span><span class="s4">&quot;age&quot;</span><span class="s2">);</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a>        System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">jedis</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s4">&quot;name&quot;</span><span class="s2">) + </span><span class="s4">&quot; with the age of &quot; </span><span class="s2">+ </span><span class="s1">jedis</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s4">&quot;age&quot;</span><span class="s2">) + </span><span class="s4">&quot;, is a &quot; </span><span class="s2">+ </span><span class="s1">jedis</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s4">&quot;gender&quot;</span><span class="s2">));</span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a>    </span><span class="s2">}</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a> 
<a name="l37"><span class="ln">37   </span></a>    @Test 
<a name="l38"><span class="ln">38   </span></a>    </span><span class="s0">public void </span><span class="s1">testMap</span><span class="s2">(){</span><span class="s1"> 
<a name="l39"><span class="ln">39   </span></a>        Map</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">map </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HashMap</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">String</span><span class="s2">&gt;();</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a>        map</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s4">&quot;name&quot;</span><span class="s2">,</span><span class="s4">&quot;zj&quot;</span><span class="s2">);</span><span class="s1"> 
<a name="l41"><span class="ln">41   </span></a>        map</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s4">&quot;age&quot;</span><span class="s2">,</span><span class="s4">&quot;24&quot;</span><span class="s2">);</span><span class="s1"> 
<a name="l42"><span class="ln">42   </span></a>        map</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s4">&quot;gender&quot;</span><span class="s2">, </span><span class="s4">&quot;male&quot;</span><span class="s2">);</span><span class="s1"> 
<a name="l43"><span class="ln">43   </span></a>        jedis</span><span class="s2">.</span><span class="s1">hmset</span><span class="s2">(</span><span class="s4">&quot;user&quot;</span><span class="s2">,</span><span class="s1">map</span><span class="s2">);</span><span class="s1"> 
<a name="l44"><span class="ln">44   </span></a> 
<a name="l45"><span class="ln">45   </span></a>        List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">hsmap </span><span class="s2">= </span><span class="s1">jedis</span><span class="s2">.</span><span class="s1">hmget</span><span class="s2">(</span><span class="s4">&quot;user&quot;</span><span class="s2">,</span><span class="s4">&quot;name&quot;</span><span class="s2">, </span><span class="s4">&quot;age&quot;</span><span class="s2">, </span><span class="s4">&quot;gender&quot;</span><span class="s2">);</span><span class="s1"> 
<a name="l46"><span class="ln">46   </span></a>        System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">hsmap</span><span class="s2">);</span><span class="s1"> 
<a name="l47"><span class="ln">47   </span></a></span><span class="s3">//        delete some key in map</span><span class="s1"> 
<a name="l48"><span class="ln">48   </span></a>        jedis</span><span class="s2">.</span><span class="s1">hdel</span><span class="s2">(</span><span class="s4">&quot;user&quot;</span><span class="s2">, </span><span class="s4">&quot;age&quot;</span><span class="s2">);</span><span class="s1"> 
<a name="l49"><span class="ln">49   </span></a></span><span class="s3">//        return null because of deleted</span><span class="s1"> 
<a name="l50"><span class="ln">50   </span></a>        System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">jedis</span><span class="s2">.</span><span class="s1">hmget</span><span class="s2">(</span><span class="s4">&quot;user&quot;</span><span class="s2">, </span><span class="s4">&quot;age&quot;</span><span class="s2">) + </span><span class="s4">&quot;there is no field named age&quot;</span><span class="s2">);</span><span class="s1"> 
<a name="l51"><span class="ln">51   </span></a></span><span class="s3">//        return the number of keys in user</span><span class="s1"> 
<a name="l52"><span class="ln">52   </span></a>        System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;The number of keys in user is: &quot; </span><span class="s2">+ </span><span class="s1">jedis</span><span class="s2">.</span><span class="s1">hlen</span><span class="s2">(</span><span class="s4">&quot;user&quot;</span><span class="s2">));</span><span class="s1"> 
<a name="l53"><span class="ln">53   </span></a></span><span class="s3">//        judge whether there is a key named user</span><span class="s1"> 
<a name="l54"><span class="ln">54   </span></a>        System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Is there any keys named user? &quot; </span><span class="s2">+ </span><span class="s1">jedis</span><span class="s2">.</span><span class="s1">exists</span><span class="s2">(</span><span class="s4">&quot;user&quot;</span><span class="s2">));</span><span class="s1"> 
<a name="l55"><span class="ln">55   </span></a></span><span class="s3">//        return keys in map object</span><span class="s1"> 
<a name="l56"><span class="ln">56   </span></a>        System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Exist keys: &quot; </span><span class="s2">+ </span><span class="s1">jedis</span><span class="s2">.</span><span class="s1">hkeys</span><span class="s2">(</span><span class="s4">&quot;user&quot;</span><span class="s2">));</span><span class="s1"> 
<a name="l57"><span class="ln">57   </span></a></span><span class="s3">//        return values in map object</span><span class="s1"> 
<a name="l58"><span class="ln">58   </span></a>        System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Exist values: &quot; </span><span class="s2">+ </span><span class="s1">jedis</span><span class="s2">.</span><span class="s1">hvals</span><span class="s2">(</span><span class="s4">&quot;user&quot;</span><span class="s2">));</span><span class="s1"> 
<a name="l59"><span class="ln">59   </span></a> 
<a name="l60"><span class="ln">60   </span></a>        Iterator</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">iterator </span><span class="s2">= </span><span class="s1">jedis</span><span class="s2">.</span><span class="s1">hkeys</span><span class="s2">(</span><span class="s4">&quot;user&quot;</span><span class="s2">).</span><span class="s1">iterator</span><span class="s2">();</span><span class="s1"> 
<a name="l61"><span class="ln">61   </span></a>        </span><span class="s0">while </span><span class="s2">(</span><span class="s1">iterator</span><span class="s2">.</span><span class="s1">hasNext</span><span class="s2">()){</span><span class="s1"> 
<a name="l62"><span class="ln">62   </span></a>            String key </span><span class="s2">= </span><span class="s1">iterator</span><span class="s2">.</span><span class="s1">next</span><span class="s2">();</span><span class="s1"> 
<a name="l63"><span class="ln">63   </span></a>            System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">key </span><span class="s2">+ </span><span class="s4">&quot;:&quot; </span><span class="s2">+ </span><span class="s1">jedis</span><span class="s2">.</span><span class="s1">hmget</span><span class="s2">(</span><span class="s4">&quot;user&quot;</span><span class="s2">, </span><span class="s1">key</span><span class="s2">));</span><span class="s1"> 
<a name="l64"><span class="ln">64   </span></a>        </span><span class="s2">}</span><span class="s1"> 
<a name="l65"><span class="ln">65   </span></a>    </span><span class="s2">}</span><span class="s1"> 
<a name="l66"><span class="ln">66   </span></a> 
<a name="l67"><span class="ln">67   </span></a>    @Test 
<a name="l68"><span class="ln">68   </span></a>    </span><span class="s0">public void </span><span class="s1">testList</span><span class="s2">(){</span><span class="s1"> 
<a name="l69"><span class="ln">69   </span></a>        jedis</span><span class="s2">.</span><span class="s1">del</span><span class="s2">(</span><span class="s4">&quot;java framework&quot;</span><span class="s2">);</span><span class="s1"> 
<a name="l70"><span class="ln">70   </span></a>        System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">jedis</span><span class="s2">.</span><span class="s1">lrange</span><span class="s2">(</span><span class="s4">&quot;jave framework&quot;</span><span class="s2">, </span><span class="s5">0</span><span class="s2">, -</span><span class="s5">1</span><span class="s2">));</span><span class="s1"> 
<a name="l71"><span class="ln">71   </span></a></span><span class="s3">//        store 3 data in the key named java framework</span><span class="s1"> 
<a name="l72"><span class="ln">72   </span></a>        jedis</span><span class="s2">.</span><span class="s1">lpush</span><span class="s2">(</span><span class="s4">&quot;java framework&quot;</span><span class="s2">, </span><span class="s4">&quot;spring&quot;</span><span class="s2">);</span><span class="s1"> 
<a name="l73"><span class="ln">73   </span></a>        jedis</span><span class="s2">.</span><span class="s1">lpush</span><span class="s2">(</span><span class="s4">&quot;java framework&quot;</span><span class="s2">, </span><span class="s4">&quot;struts&quot;</span><span class="s2">);</span><span class="s1"> 
<a name="l74"><span class="ln">74   </span></a>        jedis</span><span class="s2">.</span><span class="s1">lpush</span><span class="s2">(</span><span class="s4">&quot;java framework&quot;</span><span class="s2">, </span><span class="s4">&quot;hibernate&quot;</span><span class="s2">);</span><span class="s1"> 
<a name="l75"><span class="ln">75   </span></a></span><span class="s3">//        output all data</span><span class="s1"> 
<a name="l76"><span class="ln">76   </span></a>        System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">jedis</span><span class="s2">.</span><span class="s1">lrange</span><span class="s2">(</span><span class="s4">&quot;java framework&quot;</span><span class="s2">, </span><span class="s5">0</span><span class="s2">, -</span><span class="s5">1</span><span class="s2">));</span><span class="s1"> 
<a name="l77"><span class="ln">77   </span></a> 
<a name="l78"><span class="ln">78   </span></a>        jedis</span><span class="s2">.</span><span class="s1">del</span><span class="s2">(</span><span class="s4">&quot;java framework&quot;</span><span class="s2">);</span><span class="s1"> 
<a name="l79"><span class="ln">79   </span></a>        jedis</span><span class="s2">.</span><span class="s1">rpush</span><span class="s2">(</span><span class="s4">&quot;java framework&quot;</span><span class="s2">, </span><span class="s4">&quot;spring&quot;</span><span class="s2">);</span><span class="s1"> 
<a name="l80"><span class="ln">80   </span></a>        jedis</span><span class="s2">.</span><span class="s1">rpush</span><span class="s2">(</span><span class="s4">&quot;java framework&quot;</span><span class="s2">, </span><span class="s4">&quot;struts&quot;</span><span class="s2">);</span><span class="s1"> 
<a name="l81"><span class="ln">81   </span></a>        jedis</span><span class="s2">.</span><span class="s1">rpush</span><span class="s2">(</span><span class="s4">&quot;java framework&quot;</span><span class="s2">, </span><span class="s4">&quot;hibernate&quot;</span><span class="s2">);</span><span class="s1"> 
<a name="l82"><span class="ln">82   </span></a>        System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">jedis</span><span class="s2">.</span><span class="s1">lrange</span><span class="s2">(</span><span class="s4">&quot;java framework&quot;</span><span class="s2">, </span><span class="s5">0</span><span class="s2">, -</span><span class="s5">1</span><span class="s2">));</span><span class="s1"> 
<a name="l83"><span class="ln">83   </span></a>    </span><span class="s2">}</span><span class="s1"> 
<a name="l84"><span class="ln">84   </span></a> 
<a name="l85"><span class="ln">85   </span></a>    @Test 
<a name="l86"><span class="ln">86   </span></a>    </span><span class="s0">public void </span><span class="s1">testSet</span><span class="s2">(){</span><span class="s1"> 
<a name="l87"><span class="ln">87   </span></a>        jedis</span><span class="s2">.</span><span class="s1">sadd</span><span class="s2">(</span><span class="s4">&quot;student&quot;</span><span class="s2">, </span><span class="s4">&quot;zj&quot;</span><span class="s2">);</span><span class="s1"> 
<a name="l88"><span class="ln">88   </span></a>        jedis</span><span class="s2">.</span><span class="s1">sadd</span><span class="s2">(</span><span class="s4">&quot;student&quot;</span><span class="s2">, </span><span class="s4">&quot;lh&quot;</span><span class="s2">);</span><span class="s1"> 
<a name="l89"><span class="ln">89   </span></a>        jedis</span><span class="s2">.</span><span class="s1">sadd</span><span class="s2">(</span><span class="s4">&quot;student&quot;</span><span class="s2">, </span><span class="s4">&quot;tyq&quot;</span><span class="s2">);</span><span class="s1"> 
<a name="l90"><span class="ln">90   </span></a>        jedis</span><span class="s2">.</span><span class="s1">sadd</span><span class="s2">(</span><span class="s4">&quot;student&quot;</span><span class="s2">, </span><span class="s4">&quot;jj&quot;</span><span class="s2">);</span><span class="s1"> 
<a name="l91"><span class="ln">91   </span></a></span><span class="s3">//        delete noname</span><span class="s1"> 
<a name="l92"><span class="ln">92   </span></a>        jedis</span><span class="s2">.</span><span class="s1">srem</span><span class="s2">(</span><span class="s4">&quot;student&quot;</span><span class="s2">, </span><span class="s4">&quot;zj&quot;</span><span class="s2">);</span><span class="s1"> 
<a name="l93"><span class="ln">93   </span></a>        System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Get all input value: &quot; </span><span class="s2">+ </span><span class="s1">jedis</span><span class="s2">.</span><span class="s1">smembers</span><span class="s2">(</span><span class="s4">&quot;student&quot;</span><span class="s2">));</span><span class="s1"> 
<a name="l94"><span class="ln">94   </span></a>        System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Judge whether 'zj' is the element of student: &quot; </span><span class="s2">+ </span><span class="s1">jedis</span><span class="s2">.</span><span class="s1">sismember</span><span class="s2">(</span><span class="s4">&quot;student&quot;</span><span class="s2">, </span><span class="s4">&quot;zj&quot;</span><span class="s2">));</span><span class="s1"> 
<a name="l95"><span class="ln">95   </span></a>        System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Return random student value: &quot; </span><span class="s2">+ </span><span class="s1">jedis</span><span class="s2">.</span><span class="s1">srandmember</span><span class="s2">(</span><span class="s4">&quot;student&quot;</span><span class="s2">));</span><span class="s1"> 
<a name="l96"><span class="ln">96   </span></a>        System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Return all elements in the student group: &quot; </span><span class="s2">+ </span><span class="s1">jedis</span><span class="s2">.</span><span class="s1">scard</span><span class="s2">(</span><span class="s4">&quot;student&quot;</span><span class="s2">));</span><span class="s1"> 
<a name="l97"><span class="ln">97   </span></a>    </span><span class="s2">}</span><span class="s1"> 
<a name="l98"><span class="ln">98   </span></a> 
<a name="l99"><span class="ln">99   </span></a>    @Test 
<a name="l100"><span class="ln">100  </span></a>    </span><span class="s0">public void </span><span class="s1">test</span><span class="s2">() </span><span class="s0">throws </span><span class="s1">InterruptedException</span><span class="s2">{</span><span class="s1"> 
<a name="l101"><span class="ln">101  </span></a>        jedis</span><span class="s2">.</span><span class="s1">del</span><span class="s2">(</span><span class="s4">&quot;a&quot;</span><span class="s2">);</span><span class="s1"> 
<a name="l102"><span class="ln">102  </span></a>        jedis</span><span class="s2">.</span><span class="s1">rpush</span><span class="s2">(</span><span class="s4">&quot;a&quot;</span><span class="s2">, </span><span class="s4">&quot;1&quot;</span><span class="s2">);</span><span class="s1"> 
<a name="l103"><span class="ln">103  </span></a>        jedis</span><span class="s2">.</span><span class="s1">lpush</span><span class="s2">(</span><span class="s4">&quot;a&quot;</span><span class="s2">, </span><span class="s4">&quot;9&quot;</span><span class="s2">);</span><span class="s1"> 
<a name="l104"><span class="ln">104  </span></a>        jedis</span><span class="s2">.</span><span class="s1">lpush</span><span class="s2">(</span><span class="s4">&quot;a&quot;</span><span class="s2">, </span><span class="s4">&quot;6&quot;</span><span class="s2">);</span><span class="s1"> 
<a name="l105"><span class="ln">105  </span></a>        jedis</span><span class="s2">.</span><span class="s1">lpush</span><span class="s2">(</span><span class="s4">&quot;a&quot;</span><span class="s2">, </span><span class="s4">&quot;7&quot;</span><span class="s2">);</span><span class="s1"> 
<a name="l106"><span class="ln">106  </span></a> 
<a name="l107"><span class="ln">107  </span></a>        System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">jedis</span><span class="s2">.</span><span class="s1">lrange</span><span class="s2">(</span><span class="s4">&quot;a&quot;</span><span class="s2">, </span><span class="s5">0</span><span class="s2">, -</span><span class="s5">1</span><span class="s2">));</span><span class="s1"> 
<a name="l108"><span class="ln">108  </span></a>        System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Sorted: &quot; </span><span class="s2">+ </span><span class="s1">jedis</span><span class="s2">.</span><span class="s1">sort</span><span class="s2">(</span><span class="s4">&quot;a&quot;</span><span class="s2">));</span><span class="s1"> 
<a name="l109"><span class="ln">109  </span></a>    </span><span class="s2">}</span><span class="s1"> 
<a name="l110"><span class="ln">110  </span></a></span><span class="s2">}</span><span class="s1"> 
<a name="l111"><span class="ln">111  </span></a></span></pre>
</body>
</html>